{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404}Courier New;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}
{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}}
{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator beast}{\version1}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0
\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\sbknone
\headery360\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qr\pvmrg\phmrg\posxr\posy0{
}}
{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\pard\par}
\pard\plain\fs20\cf1\ql\f1{example of forced page break in rtf {\page} in the middle of text}
{\par}
\trowd\trkeep\trhdr\trql\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{Obs\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{NAME\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1333
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\ql\f1\b{SEX\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1895
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{AGE\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2507
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{HEIGHT\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3543
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{WEIGHT\cell}
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4629
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{1\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Alfred\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1333
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{M\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1895
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{14\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2507
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{69.0\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3543
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{112.5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4629
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{2\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Alice\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1333
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{F\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1895
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{13\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2507
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{56.5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3543
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{84.0\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4629
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Barbara\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1333
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{F\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1895
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{13\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2507
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{65.3\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3543
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{98.0\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4629
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\keepn\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{4\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{Carol\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1333
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\ql\f1{F\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1895
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{14\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2507
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{62.8\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3543
\pard\plain\intbl\keepn\sb60\sa60\sl-230\fs20\cf1\qr\f1{102.5\cell}
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4629
{\row}
\trowd\trkeep\trql\trgaph0
\pard\plain\intbl\sb60\sa60\sl-253\fs22\cf1\qr\f1\b{5\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx522
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{Henry\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1333
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\ql\f1{M\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1895
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{14\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2507
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{63.5\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3543
\pard\plain\intbl\sb60\sa60\sl-230\fs20\cf1\qr\f1{102.5\cell}
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4629
{\row}
\pard\plain\fs20\cf1\ql\f1{example of forced page break in rtf between ods text statments}
{\par}
\pard\plain\fs20\cf1\ql\f1{{\page}}
{\par}
\pard\plain\fs20\cf1\ql\f1{following text statement}
{\par}
}
